########TCP IP設定 ###############






##############多開客戶端聆聽線程############


#以下是客戶端定義

#第0號 來自筆電 資料格式: '區塊號 ,



#第1號 來自外部輸入區塊 資料格式 '區塊號 , 外部輸入指令類型 '
#回復: '收到(bool),執行結果(bool)'



#第二號 來自控制運動區塊 資料格式 '區塊號 ,有無執行中任務(bool) , x , y , theta , 視覺辨識需求號 '
#回復:'收到(bool) , 任務指令 , 視覺辨識結果 '
#詢問Arduino物件距離
#詢問Arduino陀螺儀轉角


#第三號 來自視覺辨識區塊 資料格式 '區塊號 , 執行中的辨識號 ,辨識結果 ,'
#視覺辨識區塊 獨立控制攝影機
#辨識號0 : 不用辨識 回傳 0 , 0
#辨識號1 :擷取地上標線 回傳 標線斜率 標線距離
#辨識號2 :擷取左面牆線 回傳 車體偏角 距牆距離
#辨識號3 :擷取右面牆線 回傳 車體偏角 距牆距離
#辨識號4 :擷取正面物件 回傳 物件cx ,物件cy
#辨識號5 :擷取分類區位置 回傳 車體偏角
#回復:'收到,x,y,theta'
#第四號 來自路徑編輯區塊 資料格式 '區塊號 , 動作類型 , 動作距離 '
#回復:'收到(bool),x,y,theta'